# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress
#   namespace: todo
#   annotations:
#     kubernetes.io/ingress.regional-static-ip-name: wasmcloud-ip
# spec:
#   defaultBackend:
#     service:
#       name: http-capability-service
#       port:
#         number: 8082
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: http-capability-service
#   namespace: todo
#   annotations:
#     cloud.google.com/neg: '{"ingress": true}'
#   labels:
#     app: http-capability
# spec:
#   type: NodePort
#   selector:
#     app: http-capability
#     tier: web
#   ports:
#     - port: 8082
#       targetPort: 8082
