# This is just so that `nats-ca` will share its ca.crt public certificate
# into the todo namespace
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: bogus-cert
spec:
  secretName: bogus-cert
  duration: 2160h # 90 days
  renewBefore: 240h # 10 days
  issuerRef:
    name: nats-ca
    kind: ClusterIssuer
  usages:
    - signing
  commonName: bogus@example.com
  organization:
    - Bogus
