apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yml
  - bogus-cert.yml
  - nats-sidecar-config.yml
  - actor.yml
  - http.yml
  - logging.yml
  - ingress.yml

namespace: todo
