apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yml
  - operator-jwt.yml
  - nats-accounts.yml
  - nats-secrets.yml
  - tls-certificate.yml
  - helm-template.yml

namespace: nats
